# local-llm-chat-android

./: .gitignore  .replit  HANDOVER_2_0.md  README.md  RELEASE_2_0_ANALYSIS.md  RELEASE_GATE_2_0.md  adb_dl.txt  adb_log.txt  download_model.py  e --abort  gradle.properties  gradlew.bat  local.properties  logcat_latest.txt  mlc_logs.txt  project_info.sh  replit.md  settings.gradle.kts  window_dump.xml  window_dump2.xml  window_dump3.xml
.emergent/: emergent.yml
.github/workflows/: android-validation.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.localllm.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_catalog.json
app/src/main/java/com/example/localllm/: LLMApplication.kt  MainActivity.kt
app/src/main/java/com/example/localllm/accessibility/: AccessibilityAgentStateStore.kt  AccessibilityNodeRegistry.kt  AccessibilityScreenParser.kt
app/src/main/java/com/example/localllm/accessibility/service/: AccessibilityAgentService.kt
app/src/main/java/com/example/localllm/agent/: AccessibilityAgentController.kt  AccessibilityScreenParser.kt  AgentAccessibilityService.kt  AgentLoopManager.kt  AgentModels.kt  AgentSessionViewModel.kt  AgentToolCommand.kt  SystemPromptBuilder.kt
app/src/main/java/com/example/localllm/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/localllm/data/db/: AppDatabase.kt
app/src/main/java/com/example/localllm/data/repository/: ConversationRepository.kt  MlcModelRepository.kt  ModelRepository.kt
app/src/main/java/com/example/localllm/data/tools/: BatteryInfoProvider.kt  ClipboardReader.kt  DeviceInfoProvider.kt  GetBatteryStatusTool.kt  GetClipboardTool.kt  GetDeviceInfoTool.kt  ReadScreenTool.kt
app/src/main/java/com/example/localllm/di/: AppModule.kt  ToolsModule.kt
app/src/main/java/com/example/localllm/domain/model/: AppModels.kt  CuratedModelCatalog.kt
app/src/main/java/com/example/localllm/domain/tools/: ActionOrchestrator.kt  Tool.kt  ToolCallClassifier.kt  ToolConsentStore.kt  ToolRegistry.kt  ToolResult.kt
app/src/main/java/com/example/localllm/engine/: EngineQualifiers.kt  FakeInferenceEngine.kt  FallbackInferenceEngine.kt  GemmaInferenceEngine.kt  InferenceEngine.kt  MLCInferenceEngine.kt
app/src/main/java/com/example/localllm/mlc/: BundledMlcConfig.kt  MlcConfig.kt
app/src/main/java/com/example/localllm/ui/benchmark/: BenchmarkScreen.kt  BenchmarkViewModel.kt
app/src/main/java/com/example/localllm/ui/chat/: AgentStatusBubble.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/localllm/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/localllm/ui/models/: ModelItem.kt  ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/example/localllm/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/localllm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/localllm/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/localllm/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_agent_service.xml  accessibility_service_config.xml
app/src/test/java/com/example/localllm/data/repository/: ConversationRepositoryTest.kt  ModelRepositoryTest.kt
app/src/test/java/com/example/localllm/data/tools/: GetBatteryStatusToolTest.kt  GetClipboardToolTest.kt  GetDeviceInfoToolTest.kt
app/src/test/java/com/example/localllm/domain/tools/: ActionOrchestratorTest.kt  ToolCallClassifierTest.kt  ToolConsentTest.kt  ToolRegistryTest.kt
app/src/test/java/com/example/localllm/engine/: FallbackEngineCancellationTest.kt  MlcResponseAssemblerTest.kt
app/src/test/java/com/example/localllm/mlc/: MlcConfigTest.kt
app/src/test/java/com/example/localllm/ui/benchmark/: BenchmarkViewModelTest.kt
app/src/test/java/com/example/localllm/ui/chat/: ChatViewModelRegressionTest.kt  ChatViewModelTest.kt
app/src/test/java/com/example/localllm/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/example/localllm/ui/models/: ModelsViewModelRegressionTest.kt
app/src/test/java/com/example/localllm/ui/tasks/: TasksViewModelTest.kt
app/src/test/java/com/example/localllm/util/: MainDispatcherRule.kt
attached_assets/: Pasted-Act-as-a-strict-Android-NDK-JNI-MLC-LLM-integration-ver_1776014136865.txt  Pasted-You-are-a-senior-Android-NDK-JNI-Gradle-build-engineer-_1776012408146.txt  Pasted-You-are-a-senior-Android-NDK-JNI-MLC-LLM-TVM-integratio_1776013210701.txt  Pasted-You-are-a-senior-Android-NDK-JNI-MLC-LLM-TVM-integratio_1776013703997.txt  Pasted-You-are-a-senior-Android-QA-engineer-and-release-review_1776011169641.txt  Pasted-You-are-a-senior-Android-engineer-and-software-architec_1776009937870.txt
docs/: deepseek-r1-distill-qwen-1.5b-mlc.md  gemma2-2b-it-mlc.md  llama32-1b-instruct-mlc.md  mlc-integration.md  phi3-mini-4k-instruct-mlc.md  qwen25-0.5b-mlc.md  qwen25-1.5b-mlc.md
download-core/: build.gradle.kts
download-core/src/main/kotlin/com/example/localllm/data/repository/: ModelRepository.kt
download-core/src/main/kotlin/com/example/localllm/mlc/: MlcConfig.kt
download-core/src/test/kotlin/com/example/localllm/mlc/: MlcConfigTest.kt
gradle/: libs.versions.toml
mlc4j/: build-model-libs.md  build.gradle  build.gradle.kts
mlc4j/src/cpp/: tvm_runtime.h
mlc4j/src/main/assets/: mlc-app-config.json
mlc4j/src/main/java/ai/mlc/mlcllm/: JSONFFIEngine.java  MLCEngine.kt  OpenAIProtocol.kt  StreamingState.kt
mlc4j/src/test/java/ai/mlc/mlcllm/: EngineStateTest.kt  OpenAIProtocolTest.kt
scripts/: dev-clean.sh  fetch_model_libs.py  mlc-package-deepseek-r1-distill-qwen-1.5b.json  mlc-package-gemma2-2b-it.json  mlc-package-llama32-1b-instruct.json  mlc-package-phi3-mini-4k-instruct.json  mlc-package-qwen25-0.5b.json  mlc-package-qwen25-1.5b.json
(+6 files in other folders)
