org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=1
android.enableParallelResourceProcessing=false

kotlin.daemon.jvm.options=-Xmx1500m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
