plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def enableBundledTvm4j = providers.gradleProperty("enableBundledTvm4j")
        .map { it.toBoolean() }
        .orElse(false)

android {
    namespace 'ai.mlc.mlcllm'
    compileSdk 35

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['output']
        }
    }

    packaging {
        jniLibs {
            // Keep debug symbols for TVM/MLC native crash diagnosis
            keepDebugSymbols += ['**/*.so']
        }
    }
}

dependencies {
    if (enableBundledTvm4j.get()) {
        // Opt-in only. The vendored TVM jar may be built with a newer Java target
        // than the default Android test/CI toolchain.
        implementation fileTree(dir: 'output', include: ['tvm4j_core.jar'])
    }

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}

// ---------------------------------------------------------------------------
// Validation: ensure the packed Android runtime is present and that it embeds
// every model_lib referenced in mlc-app-config.json.
// ---------------------------------------------------------------------------

def mlcAppConfigFile = file("src/main/assets/mlc-app-config.json")
def nativeOutputDir  = file("output/arm64-v8a")
def packedRuntimeLib = new File(nativeOutputDir, "libtvm4j_runtime_packed.so")

def fileContainsAsciiMarker = { File file, String marker ->
    if (!file.exists()) {
        return false
    }

    byte[] haystack = file.bytes
    byte[] needle = marker.getBytes("US-ASCII")
    int limit = haystack.length - needle.length

    for (int start = 0; start <= limit; start++) {
        boolean matched = true
        for (int offset = 0; offset < needle.length; offset++) {
            if (haystack[start + offset] != needle[offset]) {
                matched = false
                break
            }
        }
        if (matched) {
            return true
        }
    }

    return false
}

tasks.register('validateModelLibs') {
    group = 'verification'
    description = 'Checks that libtvm4j_runtime_packed.so embeds all MLC model libraries listed in mlc-app-config.json.'

    doLast {
        if (!mlcAppConfigFile.exists()) {
            logger.warn("mlc-app-config.json not found – skipping model lib validation.")
            return
        }

        def config = new groovy.json.JsonSlurper().parse(mlcAppConfigFile)
        def modelList = config?.model_list ?: []

        if (modelList.isEmpty()) {
            logger.warn("No models found in mlc-app-config.json")
            return
        }

        if (!packedRuntimeLib.exists()) {
            logger.error("  ✗ libtvm4j_runtime_packed.so – MISSING")
            logger.warn(
                "\n⚠ Missing packed MLC runtime in ${nativeOutputDir}.\n\n" +
                "Build or copy libtvm4j_runtime_packed.so into mlc4j/output/arm64-v8a " +
                "before packaging the app.\n"
            )
            return
        }

        def runtimeSizeMb = String.format("%.1f", packedRuntimeLib.length() / (1024.0 * 1024.0))
        logger.lifecycle("  ✓ libtvm4j_runtime_packed.so (${runtimeSizeMb} MB)")

        def missing = []
        modelList.each { model ->
            def lib = model.model_lib
            if (lib) {
                def normalizedLib = lib.replace('-', '_')
                def ctxMarker = "${normalizedLib}___tvm_ffi__library_ctx"
                def binMarker = "${normalizedLib}___tvm_ffi__library_bin"
                if (
                    fileContainsAsciiMarker(packedRuntimeLib, ctxMarker) ||
                    fileContainsAsciiMarker(packedRuntimeLib, binMarker)
                ) {
                    logger.lifecycle("  ✓ ${lib} embedded in packed runtime")
                } else {
                    missing << lib
                    logger.error("  ✗ ${lib} – NOT EMBEDDED IN PACKED RUNTIME")
                }
            } else {
                logger.warn("  • model entry without model_lib, skipping packed-runtime validation")
            }
        }

        if (!missing.isEmpty()) {
            def hint = missing.collect { "  • ${it}" }.join('\n')
            logger.warn(
                "\n⚠ Missing ${missing.size()} embedded model library marker(s) in ${packedRuntimeLib}:\n" +
                "${hint}\n\n" +
                "Current MLC Android packaging embeds model_lib artifacts inside " +
                "libtvm4j_runtime_packed.so rather than shipping separate lib<model>.so files.\n" +
                "Without the embedded symbols for each model, the app will fall back to the fake engine.\n\n" +
                "To fix:\n" +
                "  1. Rebuild libtvm4j_runtime_packed.so with the desired model_lib inputs\n" +
                "  2. Or follow the official mlc_llm Android packaging flow to regenerate the packed runtime\n"
            )
        }
    }
}

// Wire validation into native merge tasks when they exist
afterEvaluate {
    tasks.matching { it.name =~ /merge(Debug|Release)JniLibFolders/ }.configureEach {
        dependsOn 'validateModelLibs'
    }
}
