plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def enableBundledTvm4j = providers.gradleProperty("enableBundledTvm4j")
        .map { it.toBoolean() }
        .orElse(false)

android {
    namespace 'ai.mlc.mlcllm'
    compileSdk 35

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['output']
        }
    }
}

dependencies {
    if (enableBundledTvm4j.get()) {
        // Opt-in only. The vendored TVM jar may be built with a newer Java target
        // than the default Android test/CI toolchain.
        implementation fileTree(dir: 'output', include: ['tvm4j_core.jar'])
    }

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}
